[Application]
name=PyMOT
version=0.5.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=apigui:start_api_gui
icon=pymot_icon.ico

[Python]
version=3.7.4

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = blis==0.2.4
certifi==2019.6.16
chardet==3.0.4
cymem==2.0.2
idna==2.8
murmurhash==1.0.2
numpy==1.17.0
plac==0.9.6
preshed==2.0.1
PySimpleGUI==4.3.2
requests==2.22.0
spacy==2.1.8
srsly==0.1.0
thinc==7.0.8
toolz==0.10.0
tqdm==4.34.0
urllib3==1.25.3
wasabi==0.2.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = README.txt
mot_api.txt